SECRET_KEY=django-insecure-^ui7x$z-@)q@-z=f56-%i6=1^%8l-ogbw=lu^hs$9h*(k8@ti+

DEBUG=True
DATABASE_URL=postgres://postgres:1234@localhost:5432/formulario

#SECRET_KEY = 'django-insecure-^ui7x$z-@)q@-z=f56-%i6=1^%8l-ogbw=lu^hs$9h*(k8@ti+'